{
  "name": "ianua",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ianua — app di apprendimento gamificata per imparare il latino da zero",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "node --experimental-strip-types scripts/check-latino.mjs",
    "lemmi": "mkdir -p .cache && curl -sfL -o .cache/lemmes.la https://raw.githubusercontent.com/biblissima/collatinus/master/bin/data/lemmes.la && curl -sfL -o .cache/modeles.la https://raw.githubusercontent.com/biblissima/collatinus/master/bin/data/modeles.la && curl -sfL -o .cache/INFLECTS.LAT https://raw.githubusercontent.com/mk270/whitakers-words/master/INFLECTS.LAT && curl -sfL -o .cache/DICTLINE.GEN https://raw.githubusercontent.com/mk270/whitakers-words/master/DICTLINE.GEN && echo 'dati latini scaricati in .cache/'",
    "check:quantita": "node --experimental-strip-types scripts/check-quantita.mjs",
    "check:morfologia": "node --experimental-strip-types scripts/check-morfologia.mjs",
    "check:glosse": "node --experimental-strip-types scripts/check-glosse.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
